plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
    id 'io.freefair.lombok' version '9.0.0'
}

/**
 * 优先拾取 libs 目录里手动替换过的本地模组包。
 * 这样在联调 Wathe / HarpyModLoader 时，不需要先把新 jar 发布到远程仓库，
 * 也能避免因为远程缓存版本落后，导致编译时继续拿到旧接口。
 */
def findLatestLocalModJar(String prefix) {
    return fileTree(dir: "libs", include: ["${prefix}-*.jar"])
            .files
            .sort { left, right -> right.lastModified() <=> left.lastModified() }
            .find()
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "starexpress" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}


repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = "Ladysnake Mods"
        url = "https://maven.ladysnake.org/releases"
    }
    maven {
        name = "Wisp Forest"
        url = "https://maven.wispforest.io/releases/"
    }
    maven {
        name = "Datasync"
        url = "https://maven.uuid.gg/releases"
    }
    maven {
        url = "https://maven.maxhenkel.de/releases"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "DevAuth"
        url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    def localWatheJar = findLatestLocalModJar("wathe")
    def localHarpyJar = findLatestLocalModJar("harpymodloader")
    def localNoellesJar = findLatestLocalModJar("noellesroles")
    // 先走本地联调 jar，找不到时再回退到 Maven 坐标，兼顾开发联调和纯净环境构建。
    modApi(localWatheJar != null ? files(localWatheJar) : "dev.doctor4t:wathe:${project.wathe_version}")
    modApi(localHarpyJar != null ? files(localHarpyJar) : "maven.modrinth:harpymodloader:${project.harpy_mod_loader_version}")

    modApi "maven.modrinth:stupid-express:${project.stupid_express_version}"
    /*
     * 绿皮书需要读取 NoellesRoles 里星界使者/静语者的常量 getter。
     * 因此这里也优先使用 libs 中刚编译出来的 NoellesRoles jar，确保显示数值和搬运后的职业逻辑同步。
     */
    modApi(localNoellesJar != null ? files(localNoellesJar) : "maven.modrinth:noelles-roles-tmm:${project.noelles_roles_version}")

    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-world:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-scoreboard:${project.cca_version}"
    modImplementation "dev.doctor4t:ratatouille:${project.ratatouille_version}"

    annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")
    include "io.wispforest:owo-sentinel:${project.owo_version}"

    modRuntimeOnly("me.djtheredstoner:DevAuth-${devauth_module}:${devauth_version}")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
